{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csye6225CloudNetworking/serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csye6225CloudNetworking/serverless/issues"
  },
  "homepage": "https://github.com/csye6225CloudNetworking/serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1506.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}
